# Jarvis-assient

./: SETUP.md  build.sh  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/assistant/: JarvisApp.kt
app/src/main/java/com/jarvis/assistant/service/: BootReceiver.kt  CommandRouter.kt  HydrationReminderReceiver.kt  NotificationListenerService.kt  WakeWordService.kt
app/src/main/java/com/jarvis/assistant/ui/: ArcReactorView.kt  ChatAdapter.kt  HealthActivity.kt  MainActivity.kt  SettingsActivity.kt  WaveformView.kt
app/src/main/java/com/jarvis/assistant/util/: ClaudeClient.kt  JarvisPrefs.kt  JarvisTTS.kt
app/src/main/java/com/jarvis/assistant/viewmodel/: HealthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: arc_ring_outer.xml  bubble_jarvis.xml  bubble_system.xml  bubble_user.xml  ic_health.xml  ic_jarvis_small.xml  ic_settings.xml  input_bg.xml
app/src/main/res/font/: fonts_readme.xml
app/src/main/res/layout/: activity_health.xml  activity_main.xml  activity_settings.xml  item_msg_jarvis.xml  item_msg_system.xml  item_msg_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
